<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="css/style_index.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
  <!-- navbar -->
  <nav>
    <div class="logo">
      <h3><a href="index.html" class="logo-name">BONOBOS</a></h3>
    </div>

    <ul class="nav-links ">
      <li><a href="index.html" class="no-decor">Home</a></li>
      <li><a href="categories.html" class="no-decor">Categories</a></li>
      <li><a href="contact.html" class="no-decor">Contact Us</a></li>
      <li><a href="login.html" class="no-decor" id="login">Login</a></li>
      <li><a href="cart.html" class="no-decor"><img src="images/icons/cart.png" alt=""></a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <!-- navbar -->

  <br><br>

      <div class="container py-5">
        <div class="row d-flex justify-content-center my-4">
          <div class="col-md-8">
            <div class="card mb-4">
              <div class="card-header py-3">
                <h5 class="mb-0 text-black">Cart - 3 items</h5>
              </div>
              <div class="card-body">
                <!-- Single item -->
                <div class="row">
                  <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <!-- Image -->
                    <div>
                      <img
                        src="images/pics/FORMAL_1.webp"
                        class="w-70"
                        alt="Dress"
                      />
                      <a href="">
                        <div
                          class="mask"
                          style="background-color: rgba(251, 251, 251, 0.2)"
                        ></div>
                      </a>
                    </div>
                    <!-- Image -->
                  </div>
                  <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                    <!-- Data -->
                    <p>
                      <strong class="text-black">Royal Brown Suit</strong>
                    </p>
                    <!-- Data -->
                  </div>

                  <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <!-- Quantity -->
                    <div class="d-flex mb-4" style="max-width: 300px">
                      <button
                        class="btn btn-dark me-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                      >
                        <i class="">-</i>
                      </button>

                      <div class="form-outline">
                        <input
                          id="form1"
                          min="0"
                          name="quantity"
                          value="1"
                          type="number"
                          class="form-control"
                        />
                        <label class="form-label text-black" for="form1"
                          >Quantity</label
                        >
                      </div>

                      <button
                        class="btn btn-dark ms-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                      >
                        <i class="  ">+</i>
                      </button>
                    </div>
                    <!-- Quantity -->
                    <!-- Price -->
                    <p class="text-start text-md-center">
                      <strong class="text-black">12,000 PKR</strong>
                    </p>
                    <!-- Price -->
                  </div>
                </div>

                <hr class="my-4" />
                <!-- Single item -->
                <div class="row">
                  <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <!-- Image -->
                    <div>
                      <img
                        src="images/pics/SK.webp"
                        class="w-70"
                        alt="Dress"
                      />
                      <a href="">
                        <div
                          class="mask"
                          style="background-color: rgba(251, 251, 251, 0.2)"
                        ></div>
                      </a>
                    </div>
                    <!-- Image -->
                  </div>
                  <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                    <!-- Data -->
                    <p>
                      <strong class="text-black">Royal Blue Shalwar Kameez</strong>
                    </p>
                    <!-- Data -->
                  </div>

                  <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <!-- Quantity -->
                    <div class="d-flex mb-4" style="max-width: 300px">
                      <button
                        class="btn btn-dark me-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                      >
                        <i class="">-</i>
                      </button>

                      <div class="form-outline">
                        <input
                          id="form1"
                          min="0"
                          name="quantity"
                          value="1"
                          type="number"
                          class="form-control"
                        />
                        <label class="form-label text-black" for="form1"
                          >Quantity</label
                        >
                      </div>

                      <button
                        class="btn btn-dark ms-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                      >
                        <i class="  ">+</i>
                      </button>
                    </div>
                    <!-- Quantity -->
                    <!-- Price -->
                    <p class="text-start text-md-center">
                      <strong class="text-black">12,000 PKR</strong>
                    </p>
                    <!-- Price -->
                  </div>
                </div>

                <!-- Single item -->

                <hr class="my-4" />

                <!-- Single item -->
                <div class="row">
                  <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <!-- Image -->
                    <div>
                      <img
                        src="images/pics/JACKET_1.webp"
                        class="w-70"
                        alt="Dress"
                      />
                      <a href="">
                        <div
                          class="mask"
                          style="background-color: rgba(251, 251, 251, 0.2)"
                        ></div>
                      </a>
                    </div>
                    <!-- Image -->
                  </div>
                  <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                    <!-- Data -->
                    <p>
                      <strong class="text-black">Royal Leather Jacket</strong>
                    </p>
                    <!-- Data -->
                  </div>

                  <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <!-- Quantity -->
                    <div class="d-flex mb-4" style="max-width: 300px">
                      <button
                        class="btn btn-dark me-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                      >
                        <i class="">-</i>
                      </button>

                      <div class="form-outline">
                        <input
                          id="form1"
                          min="0"
                          name="quantity"
                          value="1"
                          type="number"
                          class="form-control"
                        />
                        <label class="form-label text-black" for="form1"
                          >Quantity</label
                        >
                      </div>

                      <button
                        class="btn btn-dark ms-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                      >
                        <i class="  ">+</i>
                      </button>
                    </div>
                    <!-- Quantity -->
                    <!-- Price -->
                    <p class="text-start text-md-center">
                      <strong class="text-black">12,000 PKR</strong>
                    </p>
                    <!-- Price -->
                  </div>
                </div>
                <!-- Single item -->
              </div>
            </div>
            <div class="card mb-4 mb-lg-0">
              <div class="card-body">
                <p><strong class="text-black">We accept</strong></p>
                <img
                  class="ms-5"
                  width="45px"
                  src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
                  alt="Visa"
                />
                <img
                  class="me-2 ms-1"
                  width="45px"
                  src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
                  alt="American Express"
                />
                <img
                  class="me-2"
                  width="45px"
                  src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
                  alt="Mastercard"
                />
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-header py-3">
                <h5 class="mb-0 text-black">Summary</h5>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li
                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0 text-black"
                  >
                    Products
                    <span>36,000 PKR</span>
                  </li>
                  <li
                    class="list-group-item d-flex justify-content-between align-items-center px-0 text-black"
                  >
                    Shipping
                    <span class="text-black">Free</span>
                  </li>
                  <li
                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3 text-black"
                  >
                    <div>
                      <strong class="text-black">Total Amount</strong>
                    </div>
                    <span class="text-black"><strong>36,000 PKR</strong></span>
                  </li>
                </ul>
                <a href="Payment Page.html">
                  <button
                    type="button"
                    class="btn btn-dark btn-lg btn-block"
                  >
                    Proceed to Payment
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

              <!-- FOOTER -->
              <div class="footer-container">
                <div class="footer-1">
                  <a href="index.html"><h2>BONOBOS EXCLUSIVE</h2></a>
                  <br>
                  <p><b>ONLINE SHOPPING</b></p>
                    <h6>
                      Men<br><br>
                      Women <br><br>
                      Kids <br><br>
                      Bonobos Exclusive<br><br>
                    </h6>
                </div>
          
                <div class="footer-2">
                  <p><b>USEFUL LINKS</b></p>
                  <h6>
                    Contact Us<br><br>
                    FAQ<br><br>
                    T&C<br><br>
                    Blog<br><br>
                    Privacy Policy<br><br>
                  </h6>
                </div>
          
                <div class="footer-3">
                  <p><b>100% Original</b> guarantee</p>
                    <h6>
                      for all products at Bonobos.com
                    </h6>
                  <p><b>Return within 30days</b> of</p>
                    <h6>
                      receiving you order
                    </h6>
                  <p><b>Get free delivery</b> for every</p>
                    <h6>
                      order above Rs.999
                    </h6>
                  <br><br>
                </div>
                
              </div>
           <!-- FOOTER -->

    
  </body>
</html>
