<!DOCTYPE html>
<html>
<head>
<meta name="Register" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style_index.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/categories.css">
  <link rel="stylesheet" href="css/login.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 100px;
  
}
/* Full-width input fields */
input[type=text], input[type=password] {
  
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-radius: 50px;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.move-left{
        margin-left: -230px;
        margin-right: 70px;
      }
.move-left-little{
        margin-left: -110px;
        margin-right: 70px;
        margin-top: -40px;
      }
/* Set a style for the submit button */
.registerbtn {
  background-color: #343A40;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 2;
}

.mt-5{
  margin-top: -100px;
}
.move-right{
  margin-left: 100px;
  margin-top: 70px;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}
.vl{
    border-left: 1px solid #e85a48;
    height: 800px;
  }
</style>
</head>

<body style="background-color: #ffffff ;">
  <!-- navbar -->
  <nav>
    <div class="logo">
      <h3><a href="index.html" class="logo-name">BONOBOS</a></h3>
    </div>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="login.html" id="login">Login</a></li>
      <li><a href="cart.html"><img src="images/icons/cart.png" alt=""></a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <!-- navbar -->

 
  <div class="login">
    <img src="images/icons/create-account.png" class="move-right" alt="">
    <div class="vl"></div>

<div class="move-left mt-5">
  <div class="container">
    <hr>
    
    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="First Name" id="First Name" required>
    
    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="Last Name" id="Last Name" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="moiz@nu.edu.pk" name="email" id="email" required>
	
	<label for="contact"><b>Contact</b></label>
    <input type="text" placeholder="03XX XXXXXX" name="contact" id="contact" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p class="text-black move-left-little">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register<a href="#"></a>
   </button>
   <div class="container signin move-left-little">
    <p class="text-black">Already have an account? <a href="Login Page.html">Sign in</a></p>
  </div>
  </div>
</div>

</form>

   
</body>
</html>