<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Cut|Nova+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
</head> 
<body>  
  <!-- navbar -->
    <nav>
      <div class="logo">
        <h3><a href="index.html" class="logo-name">BONOBOS</a></h3>
      </div>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html" id="login">Login</a></li>
        <li><a href="cart.html"><img src="images/icons/cart.png" alt=""></a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- ALL THE LINKS WILL GO TO categories.html -->
      <div class="index-main-img">
      <img id="main-index-img" src="images/index-img/Off-the-Wall.png" alt="" srcset="">
      </div>
      
      <br><br><br>

      
      <h2 class="text-black"><center>CATEGORIES</center></h2><br>
      <p><center>Choose The Products From Any Category</center></p>

      <br><br>

      <div class="index-offers-img">
        <a href="categories.html"><img src="images/pics/SK_Main.webp" alt=""></a>
        <a href="categories.html"><img src="images/pics/FORMAL_1.webp" alt=""></a>
        <a href="categories.html"><img src="images/pics/POLO_3.webp" alt=""></a>
        <a href="categories.html"><img src="images/pics/JACKET_1.webp" alt=""></a>
        <a href="categories.html"><h4 class="info-of-img-below">SHALWAR KAMEEZ</h4></a>          
        <a href="categories.html"><h4 class="info-of-img-below">FORMAL WEAR</h4></a>
        <a href="categories.html"><h4 class="info-of-img-below">POLO SHIRTS</h4></a>
        <a href="categories.html"><h4 class="info-of-img-below">JACKETS</h4></a>
      </div>
        
      <br> <br> <br>

      <h2 class="text-black"><center>TRENDING NOW</center></h2><br>
      <p class="para-of-offer"><center>From the runway to your wadrobe</center></p>
    
      <br><br>

    <!-- ALL THE LINKS WILL GO TO products.html -->
        <div class="index-trending-img">
          <a href=""><img src="images/pics/SK_Main.webp" alt=""></a>
          <a href=""><img src="images/pics/FORMAL_1.webp" alt=""></a>
          <a href=""><img src="images/pics/POLO_3.webp" alt=""></a>
          <a href=""><img src="images/pics/JACKET_1.webp" alt=""></a>
          <a href=""><img src="images/pics/POLO_6.webp" alt=""></a>
          <a href="">
            <h3 class="price-of-img-below">Plain Blue Kurta</h3>
            <h4 class="price-of-img-below">
              Rs 8,500
              <h4 class="info-of-img-below">
                Add to Cart
              </h4>
            </h4>
          </a>
          <a href="">
            <h3 class="price-of-img-below">Royal Brown Suit</h3>
              <h4 class="price-of-img-below">
              Rs 8,500
              <h4 class="info-of-img-below">
                Add to Cart
              </h4>
            </h4>
          </a>
          <a href="">
            <h3 class="price-of-img-below">Leather Jacket</h3>
              <h4 class="price-of-img-below">
              Rs 8,500
              <h4 class="info-of-img-below">
                Add to Cart
              </h4>
            </h4>
          </a>
          <a href="">
            <h3 class="price-of-img-below">Black Cargo Pant</h3>
              <h4 class="price-of-img-below">
              Rs 8,500
              <h4 class="info-of-img-below">
                Add to Cart
              </h4>
            </h4>
          </a>
          <a href="">
            <h3 class="price-of-img-below">Lining Polo</h3>
              <h4 class="price-of-img-below">
              Rs 8,500
              <h4 class="info-of-img-below">
                Add to Cart
              </h4>
            </h4>
          </a>
        </div>
      <br><br>

    <!-- FOOTER -->
    <div class="footer-container">
      <div class="footer-1">
        <a href="index.html"><h2>BONOBOS EXCLUSIVE</h2></a>
        <br>
        <p><b>ONLINE SHOPPING</b></p>
          <h6>
            Men<br><br>
            Women <br><br>
            Kids <br><br>
            Bonobos Exclusive<br><br>
          </h6>
      </div>

      <div class="footer-2">
        <p><b>USEFUL LINKS</b></p>
        <h6>
          Contact Us<br><br>
          FAQ<br><br>
          T&C<br><br>
          Blog<br><br>
          Privacy Policy<br><br>
        </h6>
      </div>

      <div class="footer-3">
        <p><b>100% Original</b> guarantee</p>
          <h6>
            for all products at Bonobos.com
          </h6>
        <p><b>Return within 30days</b> of</p>
          <h6>
            receiving you order
          </h6>
        <p><b>Get free delivery</b> for every</p>
          <h6>
            order above Rs.999
          </h6>
        <br><br>
      </div>
      
    </div>
 <!-- FOOTER -->

  </body>
</html>