<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/login.css">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Add padding to containers */
      .container {
        padding: 100px;
        
      }
      /* Full-width input fields */
      input[type=text], input[type=password] {
        
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border-radius: 50px;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      .bg-black{
        background: #000;
      }
      /* Set a style for the submit button */
      .registerbtn {
        background-color: #800000;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .move-left{
        margin-left: -230px;
        margin-right: 70px;
      }
      .registerbtn:hover {
        opacity: 2;
      }
      
      /* Add a blue text color to links */
      a {
        color: #800000;
      }
    </style>
    
</head>
<body style="background-color: #ffffff ;">
  <!-- navbar -->
  <nav>
    <div class="logo">
      <h3><a href="index.html" class="logo-name">BONOBOS</a></h3>
    </div>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="login.html" id="login">Login</a></li>
      <li><a href="cart.html"><img src="images/icons/cart.png" alt=""></a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <!-- navbar -->

  
  <div class="login">
    <img src="images/login-images/login.png" alt="">
    <div class="vl"></div>


  <form class="move-left">
    <div class="container">      
      <label for="User ID"><b>User ID</b></label>
      <input type="text" placeholder="Enter User ID" name="User ID" id="User ID" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <hr>
  <a href="index.html" 
      <button type="submit" class="registerbtn">Log in
     </button>
   </a>
     <div class="container signin move-left">
      <p class="text-black">Do not have an account?<a href="Create Account.html">              Register Now</a>.</p>
    </div>
    </div>

   
  </div>  

      <!-- FOOTER -->
      <div class="footer-container bg-black">
        <div class="footer-1 ">
          <a href="index.html"><h2>BONOBOS EXCLUSIVE</h2></a>
          <br>
          <p><b>ONLINE SHOPPING</b></p>
            <h6>
              Men<br><br>
              Women <br><br>
              Kids <br><br>
              Bonobos Exclusive<br><br>
            </h6>
        </div>
  
        <div class="footer-2">
          <p><b>USEFUL LINKS</b></p>
          <h6>
            Contact Us<br><br>
            FAQ<br><br>
            T&C<br><br>
            Blog<br><br>
            Privacy Policy<br><br>
          </h6>
        </div>
  
        <div class="footer-3">
          <p><b>100% Original</b> guarantee</p>
            <h6>
              for all products at Bonobos.com
            </h6>
          <p><b>Return within 30days</b> of</p>
            <h6>
              receiving you order
            </h6>
          <p><b>Get free delivery</b> for every</p>
            <h6>
              order above Rs.999
            </h6>
          <br><br>
        </div>
        
      </div>
   <!-- FOOTER -->


</body>
</html>
